.d3-chart {
    svg {
        padding: 16px 20px 21px 20px;
    }
}

rect.bar {
    fill: url(#diagonalHatch);
}

rect.bar-borders {
    stroke-width: 1;
    stroke: #E7E7E7;
    fill-opacity: 0;
}

@media (max-width: 767px) {
    .d3-chart {
        width: calc(100vw - 60px);
        max-width: 264px;
        height: 103px;
        margin: 0 auto;
        display: block;
        svg {
            padding: 16px 0 21px 0;

        }
    }
}

@media (min-width: 768px) {
    .d3-chart {
        width: 314px;
        height: 134px;
    }
}

@media (min-width: 1220px) {
    .d3-chart {
        width: 320px;
        height: 137px;
    }
}
