<div class="hsfilter">
    <div class="icons">
        <img *ngFor="let i of classNames" (click)="toggleActiveClass(i)"
             [ngClass]="{grey: activeClasses.length > 0 && !activeClasses.includes(i)}"
             src="assets/Hearthstone_Square/{{i}}.jpg">
    </div>
    <div class="type-filters">
        <div
            [ngClass]="{active: 'standard' === activeMode, inactive: 'standard' !== activeMode}"
            (click)="toggleActiveMode('standard')" class="box">
            <!--(click)="toggleActiveMode('standard')" (mouseover)="border='1px solid red';" (mouseout)="border=''" class="box">-->
            <!-- <img src="assets/icons/standardicon.svg" class="icon" /> -->
            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 45.1 (43504) - http://www.bohemiancoding.com/sketch -->
                <title>icons/standardicon</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g class="icon" id="icons/standardicon" fill="#9B9B9B">
                        <path
                            d="M13.7621743,11.6952083 C14.190761,11.6092711 14.6008007,11.4596582 15.0094619,11.4637623 C15.4312815,11.4678664 15.8515973,11.621459 16.2734169,11.7098836 C16.1400788,11.1137949 15.6693853,10.6995301 15.1287645,10.700525 C14.4252306,10.7018931 13.8718273,11.0855637 13.7621743,11.6952083 M17.5039119,11.8558898 C18.3647196,12.5222456 19.1642469,12.464042 19.4093684,11.6996855 C19.5692739,11.2007271 19.5558649,10.6470474 19.6415822,9.94251121 C18.841679,10.6584892 18.1766177,11.2538316 17.5039119,11.8558898 M12.7626399,11.8215647 C12.037426,11.2075673 11.3659734,10.6389636 10.5797298,9.9733541 C10.6771017,10.4478123 10.849539,10.7808658 10.7796116,11.0524822 C10.6304835,11.6314083 10.8788633,11.9861016 11.3238667,12.2089663 C11.8628584,12.4788416 12.3548559,12.3332085 12.7626399,11.8215647 M17.6045421,13.8741094 C17.4178186,13.5597109 17.3408735,13.373783 17.216057,13.2283985 C15.9650099,11.7713206 13.8189432,12.1430521 12.67003,13.4583522 C12.5938368,13.5456575 12.6311815,13.7307148 12.6156421,13.8703784 C12.737075,13.8297106 12.8785588,13.816279 12.9769332,13.7445195 C14.2298602,12.8309232 15.6923184,12.8117708 16.95101,13.6850723 C17.0833455,13.7769792 17.2762096,13.7829488 17.6045421,13.8741094 M12.3552318,4.39215862 C12.5024802,4.58492669 12.6497286,4.77757041 12.8265519,5.00914083 C13.1679175,4.56403312 13.4299569,4.06843261 13.8317257,3.74284111 C14.2232183,3.42558217 14.7579492,3.28243632 15.3647378,3 C15.0526966,3.59198455 14.8177258,4.03783845 14.582755,4.48369236 C14.5916525,4.53468263 14.6005501,4.58567289 14.6093223,4.63678753 C16.3136439,3.87118734 17.8812437,3.74632338 19.1742723,5.43447427 L17.8220937,5.43447427 C18.9611068,6.2592729 19.4957124,7.39598273 19.9169054,8.62099277 C19.9907175,8.83564935 20.2210516,9.01212541 20.4099054,9.1699465 C20.7802194,9.47949473 20.8114235,9.81341878 20.6627967,10.2631281 C20.1303215,11.8740473 20.1472394,11.8780271 21.3289859,13.2006648 C21.5335044,13.4296235 21.7748664,13.648633 21.8994323,13.9177621 C21.9867788,14.106426 21.9767534,14.4066468 21.8845195,14.5973006 C21.6360144,15.1113074 21.5756112,15.6250654 21.8877777,16.0929322 C22.3092214,16.7248384 23.1548656,16.7350364 23.7586466,15.9925684 C24.5203279,15.0557156 24.8856292,13.9690011 25.042151,12.7510799 C25.2741142,10.9462732 24.6442672,9.43447405 23.7601504,7.95811931 C23.739097,7.92304796 23.728069,7.88126082 23.7038827,7.84892553 C22.9237797,6.80909721 22.4599786,6.83011515 21.7966717,7.94879183 C21.746294,7.93287291 21.6649628,7.93249981 21.6421549,7.89606043 C21.3253516,7.38926694 21.4980395,6.30329865 21.9479303,5.92932858 C22.4420582,5.51879475 23.2562477,5.44317992 23.7746872,5.8122997 C25.4350222,6.99427893 26.5012257,8.57572336 26.8887082,10.5740443 C27.0550049,11.4311782 27.2215522,12.3000026 27.2543854,13.1684539 C27.32519,15.0456419 26.748227,16.7804302 25.5724958,18.2227085 C24.9994177,18.9257523 24.1508911,19.4974652 23.3091318,19.8562625 C22.8963351,20.0322411 22.4260175,20.1033787 21.987656,20.3568377 C21.6761161,20.5370447 21.1643183,20.4467547 20.7586647,20.3790993 C20.1407229,20.2758751 20.2239339,19.7159771 20.1217999,19.2729836 C19.8626428,18.1493323 19.589826,17.028417 19.2929482,15.9142175 C19.2403148,15.7164748 19.0456963,15.556042 18.916619,15.3783223 C18.8613539,15.4061804 18.8062141,15.4340384 18.7509489,15.4620209 C18.8796503,15.9568752 19.0490799,16.4452625 19.1291579,16.9478275 C19.3173852,18.130926 19.6291758,19.3262125 19.5889488,20.5064506 C19.5182696,22.5798889 18.7881683,24.4804578 17.4435088,26.1102808 C17.1953796,26.410999 16.9525138,26.7240295 16.6616513,26.9804732 C15.1539533,28.3092049 13.4255708,28.1189241 11.6733779,27.6406106 C11.2039376,27.5125131 10.7504126,27.3204912 10.29977,27.133444 C9.74975031,26.9052314 9.53357718,26.4609943 9.60613616,25.89351 C9.67330648,25.3686833 9.79173176,24.8506968 9.87368957,24.327487 C10.0015137,23.5102747 10.6121871,23.1243654 11.2564457,22.7527583 C12.0646199,22.2866327 12.0549705,21.49305 11.9619847,20.7351606 C11.8824079,20.0872111 11.5673591,19.5179856 10.8466566,19.3471061 C10.570331,19.2816893 10.2422491,19.2226152 9.99249081,19.311786 C9.7109018,19.4122741 9.29422026,19.6777966 9.28858096,19.8811358 C9.27918213,20.2252579 9.53382781,20.5835578 9.71202966,20.9176062 C9.73684258,20.9641193 9.98735278,20.9500659 10.0817171,20.8873852 C10.1977613,20.8104023 10.3059105,20.6614112 10.3308488,20.5277172 C10.3531553,20.4079523 10.2577885,20.2665476 10.2042778,20.1042493 C10.6155707,19.9511541 10.8816203,20.0082384 11.0655868,20.4187722 C11.3275009,21.0032948 11.4155993,21.8671445 10.5886274,22.272828 C10.0392343,22.5423302 9.5076364,22.8542414 8.94032291,23.0778524 C8.72189405,23.163914 8.36962584,23.1460052 8.17663649,23.0232555 C7.47535831,22.5771528 6.8811015,22.0065593 6.5973821,21.1974309 C6.23834672,20.1742677 6.71142126,19.4219747 7.43450472,18.7554946 C8.34644205,17.9147771 10.4640615,17.2291445 11.6775134,18.3306586 C12.5294235,19.1040939 13.0155311,20.1379526 13.2200497,21.2533958 C13.4584041,22.5536476 13.5892358,23.8731761 13.7706959,25.2143445 C14.1943952,24.9692181 14.1689557,24.4530971 14.2250981,24.0093575 C14.2793607,23.5809149 14.2376299,23.1405331 14.2373792,22.7053747 C14.2373792,22.365481 14.362697,22.184279 14.7355173,22.3173512 C15.1666104,22.4711926 15.5972022,22.626402 16.028546,22.7811139 C16.1912084,22.2977013 15.6299102,21.5025019 14.9544474,21.5426723 C14.290514,21.5822208 14.0401291,21.3410742 13.8304725,20.744115 C13.5505126,19.9464282 13.1289437,19.1942596 12.729556,18.4428372 C12.5602517,18.1243346 12.3519736,17.7552148 12.0578528,17.5871957 C11.355948,17.1863625 11.4048219,16.6340508 11.5563311,16.0045076 C11.5978113,15.83226 11.5882871,15.6478245 11.6021974,15.4689854 C11.5420449,15.4419979 11.481767,15.4150104 11.4216145,15.3878985 C11.149299,15.8801411 10.8769835,16.3722593 10.6064225,16.8612684 C8.50158544,16.6670079 6.97747086,17.6078405 5.81464738,19.2492296 C4.08952312,17.9736024 3.35140152,16.1995143 3.07921135,14.1672413 C2.78922606,12.0030154 3.3145581,10.0024559 4.34228904,8.12713339 C4.87501483,7.15496045 5.5727841,6.27096335 6.61881143,5.76889579 C7.18261603,5.49827428 7.78614635,5.43273314 8.30383401,5.87983071 C8.83843957,6.34172789 8.90723902,6.97438029 8.8202685,7.62680695 C8.80472909,7.7439602 8.66725551,7.8453189 8.58617492,7.95389085 C8.47401553,7.85825301 8.30458592,7.78400621 8.25909557,7.66361944 C7.97637871,6.91480873 7.36332424,6.93781654 6.87633943,7.51226541 C5.95562986,8.59848243 5.40310386,9.88082543 5.23693251,11.2676363 C5.05396859,12.7956031 5.28242286,14.2773056 6.18496135,15.6149917 C6.73347718,16.4280999 7.22008604,16.7177495 8.02600454,16.5487354 C8.75886279,16.3951428 9.05448739,15.5245773 8.59156359,14.9767428 C8.01522722,14.2945926 8.05169468,14.1896272 8.67615307,13.5389417 C9.04759491,13.1520375 9.41615444,12.7584175 9.74436165,12.3359445 C10.0408635,11.9541394 10.1716952,11.5249506 9.89612145,11.0499949 C9.77493918,10.8410592 9.71040053,10.5997882 9.61967048,10.3734411 C9.37116536,9.75347413 9.49535526,9.2720514 10.1139237,8.93228212 C10.2596683,8.85231446 10.3973925,8.6702419 10.4410031,8.50893855 C10.6876284,7.59671026 11.1655903,6.83707967 11.8618558,6.19833332 C11.9471972,6.12023116 11.9619847,5.94848102 11.9772735,5.81652816 C12.0325386,5.34144812 12.0740188,4.86475132 12.1207623,4.38867636 C12.1988353,4.38979565 12.2770335,4.39103932 12.3552318,4.39215862"
                            id="Fill-1"></path>
                    </g>
                </g>
            </svg>
            <h5 class="label">Standard</h5>
        </div>
        <div
            [ngClass]="{active: 'wild' === activeMode, inactive: 'wild' !== activeMode}"
            (click)="toggleActiveMode('wild')"
            class="box">
            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 45.1 (43504) - http://www.bohemiancoding.com/sketch -->
                <title>icons/wildicon</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g class="icon" id="icons/wildicon" fill="#9B9B9B">
                        <path
                            d="M16.8487036,15.1894602 C17.7709243,14.0055456 18.8944406,12.4170018 20.5082551,12.4170018 L20.565768,12.4170018 C22.121782,12.4170018 23.0440027,13.7455916 23.0440027,15.3338471 C23.0440027,16.4601222 22.2370955,18.019558 20.7385946,18.019558 C19.4422518,18.019558 18.5487875,17.5863974 16.8487036,15.1894602 M7.19572344,15.3047391 C7.19572344,13.4277099 8.31923969,12.4170018 9.76022763,12.4170018 C11.5756251,12.4170018 12.3247318,13.7164836 13.4772921,15.4494142 C12.7926,16.357524 12.0230762,17.2497829 11.1106326,17.7059993 L9.76425354,16.0869067 C9.76425354,16.0869067 8.94411832,17.0736944 8.54296522,17.680638 C7.72771859,17.2079943 7.1755939,16.297579 7.19572344,15.3047391 M26.7305854,9.74656535 C26.7305854,10.495302 25.8678905,11.4757494 25.0471802,11.5316596 C24.0596821,10.2143096 22.5191967,9.4595208 20.8539081,9.44251716 C20.377413,9.43329484 19.9406019,9.48459397 19.5331223,9.57422334 C18.6965959,8.3563014 17.5328206,7.44098667 15.2279875,7.44098667 C16.6485583,9.06814882 16.7791128,10.1215101 16.6324547,11.208014 C16.1108119,11.7086128 15.6938427,12.2241978 15.3504902,12.6193164 C13.7654322,10.4532252 12.1519053,9.44251716 9.76022763,9.44251716 C9.75706442,9.44251716 9.75447633,9.44309355 9.75131312,9.44309355 C8.62549636,8.28540486 9.76425354,6 9.76425354,6 C9.76425354,6 6.70858843,6.92741902 6.32095088,10.5509241 C5.19628437,11.3962069 4.42100928,12.6870427 4.19009463,14.2911491 L2,15.510512 L4.27751437,16.7785803 C4.87766241,19.4516106 7.08414825,21.0516822 9.44333106,21.0516822 C9.93391686,21.0516822 10.388557,21.0003831 10.815591,20.9049897 C11.5738997,21.4920477 12.5240143,22.5583778 11.7772082,23.8682347 C13.4470978,23.3105729 14.0371811,21.4021301 13.8125929,19.1896392 C14.260619,18.7553258 14.6905286,18.2573208 15.1198631,17.7019646 C17.1368436,20.7340887 19.1828682,21.0516822 20.7385946,21.0516822 C20.8168122,21.0516822 20.8944548,21.0439008 20.9726724,21.0404425 C21.6291832,21.7672762 23.3977076,23.3275765 25.8678905,22.4272481 C24.8559495,22.1736344 24.067734,21.2505383 24.0881511,19.8550868 C25.312315,18.8524483 26.1560306,17.2414252 26.1560306,15.1027128 L26.1560306,15.0450733 C26.1560306,14.4920227 26.0858647,13.9767258 25.9662377,13.4942835 C26.3958598,12.7337307 27.5090237,11.3065775 26.7305854,9.74656535"
                            id="Fill-1"></path>
                    </g>
                </g>
            </svg>
            <!--<h5 class="label" (mouseover)="border='1px solid red';" (mouseout)="border=''">Wild</h5>-->
            <h5 class="label">Wild</h5>
        </div>
    </div>
</div>
