:host {
    position: relative;
    background: white;
}

:host:hover .tint:before {
    background: #ef3418;
}

:host:hover .author-info h5 {
    color: #ef3418;
}

.tint {
    border-radius: 50%;
    overflow: hidden;
    float: left;
    position: relative;
}

a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.author-info {
  float: left;
}

.point {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
}

:host .name {
    color: #333333;
}

:host .indicator {
    color: #ef3418;
}

:host .game {
    color: #9b9b9b;
}

:host .image {
    width: 100%;
    height: 100%;
}

@media (max-width: 1220px) {
    :host .tint {
        width: 30px;
        height: 30px;
    }

    .author-info {
        padding-left: 10px;
    }
}

.author-info .indicator {
    display: inline-block;
}

.author-info .game {
    display :inline-block;
}

@media (min-width: 1220px) {
    :host .tint {
        width: 50px;
        height: 50px;
    }

    .author-info {
        padding-left: 15px;
    }
}

@media (max-width: 1219px) {
  :host .tint {
    width: 30px;
    height: 30px;
    margin: 5px 0;
  }

  .author-info {
    padding-left: 10px;
  }
}

