:host {
    border: 1px solid #e7e7e7;
    position: relative;
    background: white;
}

:host:hover .tint:before {
    background: #ef3418;
}

:host:hover .online-streamer-info h5 {
    color: #ef3418;
}

.tint {
    margin: 10px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    position: relative;
}

a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.point {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
}

:host .name {
    color: #333333;
}

:host .indicator {
    color: #ef3418;
    display: inline-block;
}

:host .game {
    color: #9b9b9b;
    display: inline-block;
}

:host .image {
    width: 100%;
    height: 100%;
}

@media (max-width: 1220px) {
    :host {
        width: 172px;
        height: 50px;
    }

    :host .tint {
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 1220px) {
    :host {
        width: 228px;
        height: 70px;
    }

    :host .tint {
        width: 50px;
        height: 50px;
        margin-left: 20px;
        margin-right: 15px;
    }
}

.online-streamer-info {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
