f2kArticlesTile {
    float: left;
}

h1 {
    padding-top: 20px;
}

.articles-select {
    z-index: 10;
    position: relative;
}

.dropdown-children {
    display: none;
}

.open .dropdown-children {
    display: block;
}

.articles-select h3 {
    display: inline-block;
}

.dropdown {
    display: inline-block;
}

.dropdown h3 {
    position: relative;
    z-index: 2;
}

.dropdown h3,
.dropdown-children h5 {
    color: #EF3418;
    cursor: pointer;
}

.dropdown-children {
    position: absolute;
    z-index: 1;
    background: white;
    border: 1px solid #e7e7e7;
    padding: 44px 20px 13px 20px;
    margin: -41px -20px 0 -20px;
}

.dropdown-children h5{
    padding: 4px 0;
}

.dropdown-children > div:not(:first-child) {
    border-top: 1px solid #e7e7e7;
}

.dropdown-children h5:first-child {
    margin-top: 5px;
}

@media (max-width: 767px) {
    h1 {
        margin-top: 15px;
    }
    .articles-select {
        margin: 17px 0 25px 0;
    }

    f2kArticlesTile {
        margin-bottom: 10px;
        max-width: 480px;
    }
}

@media (min-width: 768px) {
    h1 {
        margin-top: 32px;
    }
    .articles-select {
        margin: 29px 0 33px 0;
    }

    f2kArticlesTile {
        margin-bottom: 20px;
    }

}

@media (min-width: 768px) and (max-width: 1219px) {
    f2kArticlesTile:not(:nth-child(2n+2)) {
        margin-right: 20px;
    }
}

@media (min-width: 1220px) {
    h1 {
        margin-top: 33px;
    }
    .articles-select {
        margin: 26px 0 32px 0;
    }

    f2kArticlesTile:not(:nth-child(3n+3)) {
        margin-right: 20px;
    }
}
