<!DOCTYPE html>
<html>
<head>
    <title>F2kRedesign</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900" rel="stylesheet">


</head>

<body>
<f2kApp>Loading AppComponent content here ...</f2kApp>
</body>
</html>
